STAGING_ENV=dev
APP_ENV=dev

PROJECT_UID=medzoner

HTTP_PORT=8061
PHP_PORT=9000
XDEBUG_CONFIG_HOST=medzoner.local
XDEBUG_CONFIG_PORT=10061
PHP_IDE_CONFIG=medzoner.local

# MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=toor
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_PATH=../mysql-data

USER_UID=1000
USER_GID=1000

HOME_PATH=/home/medzoner
PROJECT_NAME=medzoner

APP_PATH=/var/www
PATHBASE=/var/www/medzoner
PATH_PROJECT=/var/www/medzoner




DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=$MYSQL_DATABASE
DB_USER=$MYSQL_USER
DB_PASSWORD=$MYSQL_ROOT_PASSWORD