PROJECT_UID=2
HTTP_PORT=8002
PHP_PORT=9002
PHPMYADMIN_PORT=8282
HOME_PATH=/home/medzoner

PROJECT_NAME=medzoner
APP_PATH=/home/medzoner/www/medzoner

NGINX_HOST=sf.medzoner.dev
NGINX_PATH=/home/medzoner/www/medzoner/web

USER_UID=1000
USER_GID=1000

# MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=toor
MYSQL_PASSWORD=toor
MYSQL_DATABASE=medzoner