STAGING_ENV=dev

PROJECT_UID=medzoner

PATHBASE=/var/www/medzoner

# MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=toor
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_PATH=../mysql-data

NETWORK_GATEWAY="192.168.240.1"
NETWORK_SUBNET="192.168.240.0/24"
MYSQL_IP="192.168.240.7"

PROJECT_UID=medzoner
HTTP_PORT=8010
PHP_PORT=9000
PHPMYADMIN_PORT=8080
XDEBUG_CONFIG=remote_host=nginx.host:8010 remote_port=9005
PHP_IDE_CONFIG=serverName=nginx.host

USER_UID=1000
USER_GID=1000

HOME_PATH=/home/medzoner
PROJECT_NAME=medzoner
APP_PATH=/var/www

NGINX_HOST=v2.medzoner.dev
NGINX_PATH=/var/www/medzoner/web
PATH_PROJECTS=/var/www
