STAGING_ENV=dev

PROJECT_UID=medzoner


HTTP_PORT=8010
PHP_PORT=9000
XDEBUG_CONFIG=remote_host=medzoner.dev:8010 remote_port=9005
PHP_IDE_CONFIG=serverName=medzoner.dev

USER_UID=1000
USER_GID=1000

HOME_PATH=/home/medzoner
PROJECT_NAME=medzoner

APP_PATH=/var/www
PATHBASE=/var/www/medzoner
PATH_PROJECTS=/var/www